<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Data</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <i class="fa-solid fa-users"></i>
            <a href="index.html">Home</a>
          </li>
          <li><a href="team.html">Team Data</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero">
        <div class="content">
          <h1>Welcome to our Team Web</h1>
          <p>Welcome to our Cloud Computing Project 
          Where we built a Web application to display </p>
          <p>
          our amazing's team data using Docker technology.</p>
         <p> To view our team data click the button!!</p>
          <div class="buttons">
            <a href="team.html" class="btn">Go Team Data</a>
          </div>
        </div>
        <img src="img.png" alt="Team Image" class="team-image" />
      </div>
    </main>
  </body>
</html>
