* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
}
body,
html {
  height: 100vh;
  background-image: linear-gradient(
    to right,
    rgb(72, 83, 214),
    rgb(66, 98, 180),
    rgb(112, 134, 228)
  );
}

header {
  color: #fff;
  padding: 2rem;
  text-align: left;
}

header nav ul {
  list-style-type: none;
  margin-right: 2rem;
  font-size: large;
}

header nav ul li {
  display: inline;
  margin-right: 1rem;
}
header nav ul li a {
  text-decoration: none;
  color: #fff;
}
header nav ul li a:hover {
  font-weight: bold;
  padding: 0.7rem;
  color: yellow;
  background-color: rgb(45, 47, 136);
  border-radius: 50px;
  font-weight: 700;
}

.hero {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: -50px;
}
.content h1 {
  margin-bottom: 2rem;
}
.content {
  padding: 2rem;
  color: #ffffff;
  flex: 1;
  align-items: left;
  justify-content: left;
  text-align: left;
  margin-top: 3rem;
  margin-left: 2rem;
}

.team-image {
  width: 650px;
  height: auto;
  position: relative;
  top: -10px;
}

h1 {
  font-size: 2.8rem;
}
p {
  font-size: 1.1rem;
}

.buttons {
  margin-top: 2rem;
  color: black;
}

.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  background-color: rgb(45, 47, 136);
  color: #ffffff;
  text-decoration: none;
  border-radius: 50px;
  margin-right: 1rem;
}
.btn:hover {
  display: inline-block;
  padding: 0, 7rem 2.2rem;
  background-color: rgb(34, 20, 109);
  color: rgb(255, 255, 3);
  font-weight: 700;
}

/* Team Data Styles */
.team-data {
  margin-top: 2rem;
}
.main {
  color: #fff;
}
.team-title {
  color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-member {
  margin: 1rem;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 250px;
  background-color: #f6f6f6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left; /* Align text to the left */
}

.label {
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.value {
  color: #666;
  margin-bottom: 1rem;
}
