<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Data</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team Data</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="team-data">
        <h2 class="team-title">Our Team</h2>
        <div id="team-info" class="card-container"></div>
      </section>
      <div class="buttons">
            <a href="index.html" class="btn">GO Home</a>
          </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
